WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="SteelBlue">
    <Grid>
        <Button Content="Дата" Background="White" BorderBrush="Yellow" HorizontalAlignment="Left" Margin="57,242,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Город" Background="White" BorderBrush="Yellow" HorizontalAlignment="Left" Margin="57,296,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Организатор" Background="White" BorderBrush="Yellow" HorizontalAlignment="Left" Margin="57,351,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Logo" Background="Yellow" HorizontalAlignment="Left" Margin="57,130,0,0" VerticalAlignment="Top" Width="75" Height="61"/>
        <Border BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" Height="307" Margin="10,87,0,0" VerticalAlignment="Top" Width="214"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="319" Margin="261,87,0,0" VerticalAlignment="Top" Width="511"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название мероприятия" VerticalAlignment="Top" Width="792" Height="66" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
