WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Мой профиль" Height="455.328" Width="907.377"
        Background="SteelBlue">
    <Grid>
        <!-- Левая часть окна -->
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="40,40,655,132">
            <TextBlock Text="ФИО:"/>
            <TextBox Width="200"/>
            <TextBlock Text="Пол:"/>
            <ComboBox Width="200"/>
            <TextBlock Text="Дата рождения:"/>
            <DatePicker Width="200"/>
            <TextBlock Text="ID Number:"/>
            <TextBox Width="200"/>
            <TextBlock Text="Страна:"/>
            <TextBox Width="200"/>
            <TextBlock Text="Телефон:"/>
            <TextBox Width="200"/>
            <TextBlock Text="Email:"/>
            <TextBox Width="200"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Мой профиль" VerticalAlignment="Top" Height="38" Width="899" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <StackPanel Orientation="Vertical" Margin="10,43,30,-3">
            <Image Height="170"  Margin="692,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="Смена пароля:" Height="22" Margin="628,0,0,0" RenderTransformOrigin="0.5,0.5"/>
            <PasswordBox Margin="628,0,0,0" Height="20"/>
            <TextBlock Height="20" Margin="628,0,10,0"><Run Text="Повтор парол"/><Run Text="я"/><Run Text=":"/></TextBlock>
            <PasswordBox Height="20" Margin="628,0,0,0"/>
            <CheckBox Content="Видимый пароль" Height="22" Margin="746,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>