WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        Background="SteelBlue">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="792" FontSize="24" FontWeight="Bold" TextAlignment="Center"><Run Text="Окно Организатора"/><LineBreak/><Run/></TextBlock>
        <Button Content="Мероприятия" HorizontalAlignment="Left" Margin="330,118,0,0" VerticalAlignment="Top" Width="147" Height="59" Click="Button_Click" />
        <Button Content="Участники" HorizontalAlignment="Left" Margin="331,196,0,0" VerticalAlignment="Top" Width="146" Height="63" Click="Button_Click"/>
        <Button Content="Жюри" HorizontalAlignment="Left" Margin="330,278,0,0" VerticalAlignment="Top" Width="146" Height="61" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="163" Margin="48,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="24" TextAlignment="Center"><InlineUIContainer>
                 </InlineUIContainer><LineBreak/><Run/><LineBreak/><Run Text="Фото"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Height="163" Width="133" Margin="48,61,611,195"/>

        <TextBlock HorizontalAlignment="Left" Margin="285,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="57" TextAlignment="Center" FontWeight="Bold"><Run Text="Доброе утро/день/вечер!"/><LineBreak/><Run Text="Ms/Msr"/><Run Text=" Имя"/></TextBlock>
        <Button Content="Мой профиль" HorizontalAlignment="Left" Margin="47,247,0,0" VerticalAlignment="Top" Width="134" Height="77"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="792"/>

    </Grid>
</Window>
